{
  "name": "filerin",
  "version": "1.0.0",
  "description": "Node/Electron App for internal file sharing with AES256 security",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --disable-gpu"
  },
  "repository": "https://github.com/MEDIGO/Filerin",
  "keywords": [
    "Electron",
    "Share",
    "Node",
    "AES",
    "Encrypt",
    "File"
  ],
  "author": "@Donnie",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
